server.port=8087
server.servlet.context-path= /dsep
spring.security.oauth2.resourceserver.jwt.issuer-uri=${IDP_URL:https://dsepbpp.free.beeceptor.com}

spring.main.allow-bean-definition-overriding = true
spring.datasource.hikari.connectionTimeout =  20000
spring.datasource.hikari.maximumPoolSize = 5
spring.datasource.url = jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:map_jobdb}
spring.datasource.username = ${DATABASE_USERNAME:mia_user}
spring.datasource.password = ${DATABASE_PASSWORD:mia_user}

spring.jackson.default-property-inclusion= non_null

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.mindinc.dsep.bpp.mapetit.integration.mybatis.mapper=DEBUG